{
  "name": "crushendo",
  "version": "1.0.0",
  "description": "A web app to automatically generate Spotify workout playlists",
  "main": "index.js",
  "scripts": {
    "start": "node server/app.js",
    "test": "mocha test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DoublePlusAwks/crushendo.git"
  },
  "author": "Spencer Kim",
  "license": "Unlicense",
  "bugs": {
    "url": "https://github.com/DoublePlusAwks/crushendo/issues"
  },
  "homepage": "https://github.com/DoublePlusAwks/crushendo#readme",
  "devDependencies": {
    "bluebird": "^3.4.1",
    "mocha": "^3.0.2",
    "supertest": "^2.0.0"
  },
  "dependencies": {
    "app-root-path": "^1.3.0",
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "spotify-web-api-node": "^2.3.5"
  }
}
